<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	
	<title> 29 | Ejercicio 3: tooltip con jQuery </title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<!--Hoja de estilos. Siempre en el <head>-->
	<link rel="stylesheet" href="../css/29.css">

</head>
<body>

	<main>
		
		<p>Lorem ipsum dolor sit amet, <a href="#" data-fondo="goldenrod" title="Esto es un tooltip dorado">consectetur adipisicing elit</a>. Voluptatem est necessitatibus quis doloribus dolorum sint qui, ducimus molestiae animi dolore, omnis reiciendis error aliquam doloremque et quas a vel deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" data-fondo="red" title="Esto es otro tooltip rojo">Voluptatem ipsa omnis</a> ad beatae nam recusandae cupiditate vitae. Officiis provident quae sed ipsum officia ratione tempora, debitis quod voluptas cum iure. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius, reprehenderit ex <a href="#" data-fondo="blue" title="Esto es un tooltip azul">laboriosam iste ut dolorem</a> magni asperiores tempora quis consequatur sint quasi facere unde quibusdam aliquam, provident fugiat exercitationem.</p>

	</main>

	<!--Enlace al CDN de jQuery. Al final del <body>-->
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<!--Scripts. Al final del <body> y después del CDN de jQuery-->
	<script src="../js/29.js"></script>

</body>
</html>

























