<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	
	<title> 05 | Manipular los estilos de un elemento sin jQuery </title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<!--Hoja de estilos-->
	<link rel="stylesheet" href="../css/05.css">
	
</head>
<body>
	<main>
		<h1 class="titulo">#05 -- <em>Manipular los estilos de un elemento sin jQuery</em></h1>
		<nav>
			<ul class="menu">
				<!-- hacia home -->
				<li class="itemMenu"><a href="../home/index.html">home</a></li>
			</ul>
		</nav>
		<div id="contenedor">
			<div class="caja">CAJA</div>
		</div>
		<p class="credits">test page for <strong><em>jQuery</em></strong> made with &#9825; by <a href="mailto:edu.rosm@gmail.com"><strong>edrosm</strong></a></p>
	</main>
	
	<script>
		
	// Vanilla JavaScript -------------------
	document.addEventListener('DOMContentLoaded', function() {

		console.log('DOM Listo');

		// 1.- Seleccionamos un elemento y lo metemos en la variable 'caja'
		var caja = document.querySelector('.caja');

		caja.classList.add('transicion');

		// 2.- Modificar o añadir estilos:
		// Seleccionamos el estilo con 'brackets' tipo 'array' -->
		caja.style['background-color'] = 'gold';
		// --> o con el 'dot operator' tipo 'método':
		caja.style.borderColor = 'black';

		// 3.- Varios estilos a la vez:
		caja.style.cssText += 'border: solid #fff; border-radius: 20px; background-color: cyan; height: 500px;';

	});

	</script>
</body>
</html>

















