<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">

	<title> 02 | Manipular el DOM sin jQuery </title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<!--Hoja de estilos-->
	<link rel="stylesheet" href="../css/main.css">

</head>
<body>
	<main>
		<h1 class="titulo">#02 -- <em>Manipular el DOM sin jQuery</em></h1>
		<nav>
			<ul class="menu">
				<!-- hacia home -->
				<li class="itemMenu"><a href="../home/index.html">home</a></li>
			</ul>
		</nav>
		<div id="contenedor">
			<div class="columna">
				<div class="itemColumna">
					<h2>A</h2>
					<h3>columna</h3>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<a href="#" id="primerEnlace" class="enlace">enlace a...</a>
					<a href="#" class="enlace">enlace a...</a>
					<a href="#" class="enlace">enlace a...</a>
					<a href="#" class="enlace">enlace a...</a>
				</div>
			</div>
			<div class="columna">
				<div class="itemColumna">
					<h2>B</h2>
					<h3>columna</h3>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<ul class="lista">
						<li class="itemLista">item1</li>
						<li class="itemLista">item2</li>
						<li class="itemLista">item3</li>
						<li class="itemLista">item4</li>
					</ul>
				</div>
			</div>
			<div class="columna">
				<div class="itemColumna">
					<h2>C</h2>
					<h3>columna</h3>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<div class="imagenes">
						<div class="imagen uno">1</div>
						<div class="imagen dos">2</div>
						<div class="imagen tres">3</div>
						<div class="imagen cuatro">4</div>
						<div class="imagen cinco">5</div>
						<div class="imagen seis">6</div>
						<div class="imagen siete">7</div>
						<div class="imagen ocho">8</div>
						<div class="imagen nueve">9</div>
					</div>
				</div>
			</div>
		</div>
		<p class="credits">test page for <strong><em>jQuery</em></strong> made with &#9825; by <a href="mailto:edu.rosm@gmail.com"><strong>edrosm</strong></a></p>
	</main>

	<script>

		// VANILLA JAVASCRIPT ------

		// Capturando un Evento del DOM ('content loaded')
		// 1.- Nos aseguramos de que el DOM esté cargado y listo:
		document.addEventListener('DOMContentLoaded', function() {
			console.log('DOM cargado y listo');
		});
		
		// 2.- iniciar 'event Listener' sobre un elemento HTML:
		var enlace = document.querySelector('#primerEnlace');
		enlace.addEventListener('click', function(event) {
			event.preventDefault();
			console.log('Has hecho \'click\' sobre el primer enlace');
		});
		// --------------------------------------------------------- fin --

	</script>

</body>
</html>

















