<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	
	<title> 28 | Ejercicio 2: acordeón con jQuery </title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<!--Hoja de estilos. Siempre en el <head>-->
	<link rel="stylesheet" href="../css/28.css">

</head>
<body>

	<div class="acordeon">
		
		<section class="panel">
			<div class="panel__cabecera">Panel 1</div>
			<div class="panel__contenido">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quod. Architecto eum molestias blanditiis similique quae necessitatibus, quasi, et reiciendis aspernatur corrupti, id autem consequuntur nam tempora ratione sequi quisquam.
			</div>
		</section>

		<section class="panel">
			<div class="panel__cabecera">Panel 2</div>
			<div class="panel__contenido">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quod. Architecto eum molestias blanditiis similique quae necessitatibus, quasi, et reiciendis aspernatur corrupti, id autem consequuntur nam tempora ratione sequi quisquam.
			</div>
		</section>

		<section class="panel">
			<div class="panel__cabecera">Panel 3</div>
			<div class="panel__contenido">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quod. Architecto eum molestias blanditiis similique quae necessitatibus, quasi, et reiciendis aspernatur corrupti, id autem consequuntur nam tempora ratione sequi quisquam.
			</div>
		</section>

		<section class="panel">
			<div class="panel__cabecera">Panel 4</div>
			<div class="panel__contenido">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quod. Architecto eum molestias blanditiis similique quae necessitatibus, quasi, et reiciendis aspernatur corrupti, id autem consequuntur nam tempora ratione sequi quisquam.
			</div>
		</section>

		<section class="panel">
			<div class="panel__cabecera">Panel 5</div>
			<div class="panel__contenido">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quod. Architecto eum molestias blanditiis similique quae necessitatibus, quasi, et reiciendis aspernatur corrupti, id autem consequuntur nam tempora ratione sequi quisquam.
			</div>
		</section>

	</div>

	<!--Enlace al CDN de jQuery. Al final del <body>-->
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<!--Scripts. Al final del <body> y después del CDN de jQuery-->
	<script src="../js/28.js"></script>

</body>
</html>

























