<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<title> home </title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<!--Hoja de estilos-->
	<link rel="stylesheet" href="../css/home.css">

</head>
<body>
	<main>
		<h1 class="titulo"><em>Home</em></h1>
		<div id="contenedor">
			<div class="contenido">
				<div class="cabecera">
					<h2>Aprende <em>jQuery</em> de una vez por todas</h2>
					<h3><em>Screencasts</em> de <a href="https://www.youtube.com/playlist?list=PLM-Y_YQmMEqCYb4p3TO23JW6MdBu_InS5">Juan Andrés Núñez</a></h3>
				</div>

				<div class="parrilla">

					<a href="../01-primeros-pasos/index.html" class="capitulo">01 <p>Primeros pasos</p></a>
					<a href="../02-manipular-dom-sin-jquery.html" class="capitulo">02 <p>Manipular el <span>DOM</span> sin jQuery</p></a>
					<a href="../03-seleccionar-elementos-HTML-sin-jquery.html" class="capitulo">03 <p>Seleccionar elementos HTML sin jQuery</p></a>
					<a href="../04-manipular-las-clases-de-un-elemento-sin-jquery/index.html" class="capitulo">04 <p>Manipular las clases de un elemento sin jQuery</p></a>
					<a href="../05-manipular-los-estilos-de-un-elemento-sin-jquery/index.html" class="capitulo">05 <p>Manipular los estilos de un elemento sin jQuery</p></a>
					<a href="../06-buscar-elementos-en-el-dom-con-jquery/index.html" class="capitulo">06 <p>Buscar elementos en el <span>DOM</span> con jQuery</p></a>
					<a href="../07-busqueda-y-filtrado-en-el-dom-con-jquery/index.html" class="capitulo">07 <p>Búsqueda y filtrado en el <span>DOM</span> con jQuery</p></a>
					<a href="../08-encadenar-metodos-y-recorrer-el-dom-con-jquery/index.html" class="capitulo">08 <p>Encadenar métodos y recorrer el <span>DOM</span> con jQuery</p></a>
					<a href="../09-buscar-arriba-y-abajo-en-el-dom-con-jquery/index.html" class="capitulo">09 <p>Buscar arriba y abajo en el <span>DOM</span> con jQuery</p></a>
					<a href="../10-" class="capitulo">10 <p>Insertar en el <span>DOM</span> con jQuery (1)</p></a>
					<a href="../11-" class="capitulo">11 <p>Insertar en el <span>DOM</span> con jQuery (2)</p></a>
					<a href="../12-" class="capitulo">12 <p>Interacción en el <span>DOM</span> con jQuery</p></a>
					<a href="../13-" class="capitulo">13 <p>This y jQuery</p></a>
					<a href="../14-" class="capitulo">14 <p>Atributos data con jQuery</p></a>
					<a href="../15-" class="capitulo">15 <p>Variable cache</p></a>
					<a href="../16-" class="capitulo">16 <p>Event delegation con jQuery</p></a>
					<a href="../17-" class="capitulo">17 <p>Filtrar resultados con jQuery</p></a>
					<a href="../18-" class="capitulo">18 <p>Método <span>slideToggle()</span> de jQuery</p></a>
					<a href="../19-" class="capitulo">19 <p>Eventos de ratón con jQuery</p></a>
					<a href="../20-" class="capitulo">20 <p>Eventos de teclado con jQuery</p></a>
					<a href="../21-" class="capitulo">21 <p>Keyboard KeyCodes con jQuery</p></a>
					<a href="../22-" class="capitulo">22 <p>Prevenir comportamiento por defecto con jQuery</p></a>
					<a href="../23-" class="capitulo">23 <p>Manipula CSS con jQuery</p></a>
					<a href="../24-" class="capitulo">24 <p>Manipula las clases CSS con jQuery</p></a>
					<a href="../25-" class="capitulo">25 <p>Animación con jQuery</p></a>
					<a href="../26-" class="capitulo">26 <p>Animación con clases CSS en jQuery</p></a>
					<a href="../27-" class="capitulo">27 <p>Ejercicio 1: Fullscreen slider con jQuery</p></a>
					<a href="../28-" class="capitulo">28 <p>Ejercicio 2: Acordeón con jQuery</p></a>
					<a href="../29-" class="capitulo">29 <p>Ejercicio 3: Tooltip con jQuery</p></a>
					<a href="../30-" class="capitulo">30 <p>Introducción a Ajax con jQuery</p></a>
					<a href="../31-" class="capitulo">31 <p>Opciones de Ajax con jQuery</p></a>
					<a href="../32-" class="capitulo">32 <p>Ajax con HTTP POST</p></a>
					<a href="../33-" class="capitulo">33 <p>¿Qué es CORS y para qué sirve?</p></a>
					<a href="../34-" class="capitulo">34 <p>¿Qué es XSS y por qué es importante?</p></a>
					<a href="../35-" class="capitulo">35 <p>Recorrer colecciones remotas con jQuery</p></a>
					<a href="../36-" class="capitulo">36 <p>Eliminar event listeners con jQuery</p></a>
					<a href="../37-" class="capitulo">37 <p>Eventos personalizados con jQuery</p></a>
					<a href="../38-" class="capitulo">38 <p>Desencadenar eventos personalizados con jQuery</p></a>
					<a href="../39-" class="capitulo">39 <p>Cómo crear un plugin con jQuery</p></a>
					<a href="../40-" class="capitulo">40 <p>El objeto <span>$.Deferred()</span></p></a>
					<a href="../41-" class="capitulo">41 <p>El método <span>$.when()</span></p></a>
					<a href="../42-" class="capitulo">42 <p>Final de curso: recomendaciones</p></a>
					
				</div>

			</div>
		</div>
		<p class="credits">test page for <strong><em>jQuery</em></strong> made with &#9825; by <a href="mailto:edu.rosm@gmail.com"><strong>edrosm</strong></a></p>
	</main>
</body>
</html>