<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">

	<title> 04 | Manipular las clases de un elemento sin jQuery </title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<!--Hoja de estilos-->
	<link rel="stylesheet" href="../css/main.css">

</head>
<body>
	<main>
		<h1 class="titulo">#04 -- <em>Manipular las clases de un elemento sin jQuery</em></h1>
		<nav>
			<ul class="menu">
				<!-- hacia home -->
				<li class="itemMenu"><a href="../home/index.html">home</a></li>
			</ul>
		</nav>
		<div id="contenedor">
			<div class="columna">
				<div class="itemColumna">
					<h2 class="rj az">A</h2>
					<h3>columna</h3>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<a href="#" id="primerEnlace" class="enlace">enlace a...</a>
					<a href="#" class="enlace">enlace a...</a>
					<a href="#" class="enlace">enlace a...</a>
					<a href="#" class="enlace">enlace a...</a>
					<button style="margin-top: 50px;">Cambiar Clase</button>
				</div>
			</div>
			<div class="columna">
				<div class="itemColumna">
					<h2>B</h2>
					<h3>columna</h3>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<ul class="lista">
						<li class="itemLista">item1</li>
						<li class="itemLista">item2</li>
						<li class="itemLista">item3</li>
						<li class="itemLista">item4</li>
					</ul>
				</div>
			</div>
			<div class="columna">
				<div class="itemColumna">
					<h2>C</h2>
					<h3>columna</h3>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<div class="imagenes">
						<div class="imagen uno">1</div>
						<div class="imagen dos">2</div>
						<div class="imagen tres">3</div>
						<div class="imagen cuatro">4</div>
						<div class="imagen cinco">5</div>
						<div class="imagen seis">6</div>
						<div class="imagen siete">7</div>
						<div class="imagen ocho">8</div>
						<div class="imagen nueve">9</div>
					</div>
				</div>
			</div>
		</div>
		<p class="credits">test page for <strong><em>jQuery</em></strong> made with &#9825; by <a href="mailto:edu.rosm@gmail.com"><strong>edrosm</strong></a></p>
	</main>

	<script>

		// VANILLA JAVASCRIPT ------

		// 1.- Manipular las clases de un elemento (clases '.rj' y '.az' del elemento 'h2' de la columna 'A'):

		// 1.1.- Creamos una variable llamada 'elemento_h2_A' y le asignamos el elemento 'h2' elegido,
		var elemento_h2_A = document.querySelector('#contenedor h2:first-of-type'),
			// 1.2.- Creamos otra variable llamada 'boton' y le asignamos el elemento 'button',
			boton = document.querySelector('button');
			// 1.3.- Le asignamos un evento 'click' a la variable 'boton' que ejecute la función,
			boton.addEventListener('click', function() {
				/* 1.4.- Si el elemento tiene una clase en su listado ('.classList') que contenga -->
				--> ('.contains(<nombre clase>)') añadimos ('.add') o eliminamos ('.remove') ------->
				--> la otra clase o viceversa */
				if (elemento_h2_A.classList.contains('rj')) {
					elemento_h2_A.classList.remove('rj');
					elemento_h2_A.classList.add('az');
				} else {
					elemento_h2_A.classList.add('rj');
					elemento_h2_A.classList.remove('az');
				}
			});

		// 2.- Emulando la función 'toggleClass()' de jQuery:

		// 2.1.- Creamos una función llamada 'toggleClass()' con 2 argumentos ('elemento' y 'clase'),
		function toggleClass(elemento, clase) {
			if (!elemento.classList.contains(clase)) {
				// 2.2.- Le añadimos una clase si no la tiene y hacemos que la cambie despues de 0.5 segundos,
				var timeout = setTimeout(function() {
					elemento.classList.add(clase);
				}, 500);
			} else {
				// 2.3.- y si la tiene la eliminamos
				var timeout = setTimeout(function() {
					elemento.classList.remove(clase);
				}, 500);
			}
		}
		// 2.4.- Creamos una variable llamada 'elemento_h2_B' y le asignamos el elemento 'h2' elegido,
		var elemento_h2_B = document.querySelector('#contenedor div:nth-of-type(2) h2');
		// 2.5.- Llamamos a la función con los argumentos,
		elemento_h2_B.addEventListener('click', function() {
			toggleClass(elemento_h2_B, 'gr');
		})
		// --------------------------------------------------------- fin --

	</script>

</body>
</html>

















