<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">

	<title> 03 | Seleccionar elementos HTML sin jQuery </title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<!--Hoja de estilos-->
	<link rel="stylesheet" href="../css/main.css">

</head>
<body>
	<main>
		<h1 class="titulo">#03 -- <em>Seleccionar elementos HTML sin jQuery</em></h1>
		<nav>
			<ul class="menu">
				<!-- hacia home -->
				<li class="itemMenu"><a href="../home/index.html">home</a></li>
			</ul>
		</nav>
		<div id="contenedor">
			<div class="columna">
				<div class="itemColumna">
					<h2>A</h2>
					<h3>columna</h3>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<a href="#" id="primerEnlace" class="enlace">enlace a...</a>
					<a href="#" class="enlace">enlace a...</a>
					<a href="#" class="enlace">enlace a...</a>
					<a href="#" class="enlace">enlace a...</a>
				</div>
			</div>
			<div class="columna">
				<div class="itemColumna">
					<h2>B</h2>
					<h3>columna</h3>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<ul class="lista">
						<li class="itemLista">item1</li>
						<li class="itemLista">item2</li>
						<li class="itemLista">item3</li>
						<li class="itemLista">item4</li>
					</ul>
				</div>
			</div>
			<div class="columna">
				<div class="itemColumna">
					<h2>C</h2>
					<h3>columna</h3>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora ipsam deleniti voluptas, accusamus, explicabo esse error impedit obcaecati. Ad blanditiis sapiente voluptatum vitae quis. Iste inventore reiciendis sit consequuntur.</p>
					<div class="imagenes">
						<div class="imagen uno">1</div>
						<div class="imagen dos">2</div>
						<div class="imagen tres">3</div>
						<div class="imagen cuatro">4</div>
						<div class="imagen cinco" id="img_5">5</div>
						<div class="imagen seis">6</div>
						<div class="imagen siete">7</div>
						<div class="imagen ocho">8</div>
						<div class="imagen nueve">9</div>
					</div>
				</div>
			</div>
		</div>
		<p class="credits">test page for <strong><em>jQuery</em></strong> made with &#9825; by <a href="mailto:edu.rosm@gmail.com"><strong>edrosm</strong></a></p>
	</main>

	<script>

		// VANILLA JAVASCRIPT ------

		// 1.- Buscar elementos en base a un selector (buscamos 'li'):
		var elementos_li = document.querySelectorAll('.itemColumna li');
		console.log(elementos_li);

		// 2.- Le añadimos un evento 'click' al segundo de ellos:
		elementos_li[1].addEventListener('click', function() {
			console.log('Has hecho \'click\' en el segundo elemento \'li\' de la columna \'B\'');
		});

		// 3.- Buscar elementos con una clase específica (buscamos '.parrafo'):
		var clase_parrafo = document.getElementsByClassName('parrafo');
		console.log(clase_parrafo);

		// 4.- Buscar elementos por su 'tag name' (buscamos 'h3'):
		var tag_h3 = document.getElementsByTagName('h3');
		console.log(tag_h3);

		// 5.- Buscar elementos por su 'ID' (buscamos 'img_5'):
		var id_img_5 = document.getElementById('img_5');
		console.log(id_img_5.innerHTML);
		// --------------------------------------------------------- fin --

	</script>

</body>
</html>

















