<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	
	<title> 27 | Ejercicio 1: fullscreen slider con jQuery </title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<!--Hoja de estilos. Siempre en el <head>-->
	<link rel="stylesheet" href="../css/27.css">

</head>
<body>

	<!--Contenedor principal-->
	<main>
		<!--Título-->
		<h1 class="titulo">#27 -- <em>Ejercicio 1: fullscreen slider con jQuery</em></h1>
		<a href="#" id="btn-izda"><img src="../img/flecha_slider.png" alt="flecha izquierda"></a>
		<a href="#" id="btn-dcha"><img src="../img/flecha_slider.png" alt="flecha derecha"></a>
		<ul>
			<li><img src="../img/snow-leopard-1.jpg" alt="Leopardo de las nieves 1"></li>
		</ul>
		<ul>
			<li><img src="../img/snow-leopard-2.jpg" alt="Leopardo de las nieves 2"></li>
		</ul>
		<ul>
			<li><img src="../img/snow-leopard-3.jpg" alt="Leopardo de las nieves 3"></li>
		</ul>
		<ul>
			<li><img src="../img/snow-leopard-4.jpg" alt="Leopardo de las nieves 4"></li>
		</ul>

		<!--Créditos-->
		<p class="credits">test page for <strong><em>jQuery</em></strong> made with &#9825; by <a href="mailto:edu.rosm@gmail.com"><strong>edrosm</strong></a></p>
	</main>

	<!--Enlace al CDN de jQuery. Al final del <body>-->
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<!--Scripts. Al final del <body> y después del CDN de jQuery-->
	<script src="../js/27.js"></script>

</body>
</html>

























